NEXT_PUBLIC_SANITY_PROJECT_ID=c06s3q23
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_REVALIDATE_SECRET=7e6ac94a500585ff1d96a8cdc0f8968bcb37c1995167e5f7358f21b900abe43b
RESEND_API_KEY=re_gAvtLD8N_Z1WfGHaH4KTt2iMRnjhjNt6t
NEXT_PUBLIC_RESEND_API_KEY=re_gAvtLD8N_Z1WfGHaH4KTt2iMRnjhjNt6t
NEXT_PUBLIC_RESEND_API_URL=https://api.resend.com
CONTACT_EMAIL=odiwuorgeoff50@gmail.com